# PlantEYE

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/mp/apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/apk/: AppModule.kt  LocationModule.kt  MainActivity.kt  NavGraph.kt  PlantEYE.kt  PlantIdentify.kt  takePhoto.kt
app/src/main/java/mp/apk/data/: LocationRepository.kt
app/src/main/java/mp/apk/data/dao/: CategoryDao.kt  ScanDao.kt
app/src/main/java/mp/apk/data/database/: AppDatabase.kt
app/src/main/java/mp/apk/data/entity/: Converters.kt  ScanCategory.kt  ScanItem.kt
app/src/main/java/mp/apk/data/model/: PlantIdentificationDataClasses.kt
app/src/main/java/mp/apk/data/repository/: ScanRepository.kt
app/src/main/java/mp/apk/di/: AppModule.kt
app/src/main/java/mp/apk/presentation/components/: BottomNavBar.kt  CameraPreview.kt  ImagePreviewDialog.kt  Permissions.kt
app/src/main/java/mp/apk/presentation/screens/: LibraryScreen.kt  MapScreen.kt  ResultScreen.kt  ScanScreen.kt
app/src/main/java/mp/apk/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mp/apk/viewmodel/: LibraryViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plant_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/assets/database/: mocked_database.db
app/src/mock/java/mp/apk/: PlantIdentify.kt
app/src/mock/java/mp/apk/data/repository/: LocationRepository.kt
app/src/mock/java/mp/apk/di/: MockAppModule.kt
app/src/mock/java/mp/apk/utils/: MockUtils.kt
app/src/prod/java/mp/apk/: PlantIdentify.kt
app/src/prod/java/mp/apk/data/repository/: LocationRepository.kt
app/src/prod/java/mp/apk/di/: ProdAppModule.kt
app/src/prod/java/mp/apk/utils/: MockUtils.kt
app/src/test/java/mp/apk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
